# flickrdemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/flickrdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/flickrdemo/search/: SearchActivityRobot.kt  SearchActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flickrdemo/: MainActivity.kt
app/src/main/java/com/flickrdemo/di/: DependencyGraph.kt
app/src/main/java/com/flickrdemo/network/: HttpCall.kt  HttpClient.kt
app/src/main/java/com/flickrdemo/search/: SearchModel.kt  SearchPresenter.kt  SearchView.kt
app/src/main/java/com/flickrdemo/service/: FlickrPhotoPage.kt  ImageService.kt  JsonParser.kt
app/src/main/java/com/flickrdemo/util/: Extensions.kt  ImageCache.kt  MainThreadExecutor.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_image_placeholder.xml
app/src/main/res/layout/: activity_main.xml  search_activity.xml  search_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/flickrdemo/: ExampleUnitTest.kt
app/src/test/java/com/flickrdemo/network/: AsyncHttpCallTest.kt
app/src/test/java/com/flickrdemo/search/: FlickrSearchPresenterTest.kt
app/src/test/java/com/flickrdemo/service/: FlickrImageServiceTest.kt  FlickrJsonParserTest.kt  FlickrPhotoTest.kt
app/src/test/resources/: corrupted.json  flickr_search_not_ok.json  flickr_search_ok.json
gradle/wrapper/: gradle-wrapper.properties
